# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=
# APP URL
NEXT_PUBLIC_API_URL=https://chatwithdoc-api.platform.ciandt.cn/v1
NEXT_PUBLIC_API_END_URL=http://192.168.6.70:5001
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_WX_APP_ID=
